{
  parserClass="cc.allape.caddyfile.language.parser.CaddyfileParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Caddyfile"
  psiImplClassSuffix="Impl"
  psiPackage="cc.allape.caddyfile.language.psi"
  psiImplPackage="cc.allape.caddyfile.language.psi.impl"

  elementTypeHolderClass="cc.allape.caddyfile.language.psi.CaddyfileTypes"
  elementTypeClass="cc.allape.caddyfile.CaddyfileElementType"
  tokenTypeClass="cc.allape.caddyfile.CaddyfileTokenType"

  psiImplUtilClass="cc.allape.caddyfile.CaddyfilePsiImplUtil"
}

caddyfileFile ::= item_*

private item_ ::= (property|block|global_variable|COMMENT|CRLF)

matcher_declaration ::= AT_MATCHER_NAME {
  mixin="cc.allape.caddyfile.element.CaddyfileMatcherNamedElementImpl"
  implements="cc.allape.caddyfile.element.CaddyfileMatcherNamedElement"
  methods=[getName setName getNameIdentifier]
}

snippet_name ::= SNIPPET_NAME_TEXT {
  mixin="cc.allape.caddyfile.element.CaddyfileSnippetNamedElementImpl"
  implements="cc.allape.caddyfile.element.CaddyfileSnippetNamedElement"
  methods=[getName setName getNameIdentifier]
}

snippet_declaration ::= LB snippet_name RB

matcher ::= (matcher_one|matcher_two|matcher_thr)
matcher_one ::= STAR
matcher_two ::= SLASH ((TEXT|STAR) SLASH?)*
matcher_thr ::= matcher_declaration

variable ::= LCB VARIABLE_NAME RCB
global_variable ::= LCB GLOBAL_VARIABLE_NAME RCB

block ::= LCB (property|global_variable)* RCB

property ::= (DIRECTIVE|matcher_declaration|snippet_declaration) (matcher|snippet_name)? (ARG|variable)* block?

