{
  parserClass="cc.allape.caddyfile.language.parser.CaddyfileParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Caddyfile"
  psiImplClassSuffix="Impl"
  psiPackage="cc.allape.caddyfile.language.psi"
  psiImplPackage="cc.allape.caddyfile.language.psi.impl"

  elementTypeHolderClass="cc.allape.caddyfile.language.psi.CaddyfileTypes"
  elementTypeClass="cc.allape.caddyfile.CaddyfileElementType"
  tokenTypeClass="cc.allape.caddyfile.CaddyfileTokenType"

  psiImplUtilClass="cc.allape.caddyfile.CaddyfilePsiImplUtil"
}

caddyfileFile ::= item_*
private item_ ::= (property|COMMENT|CRLF)

property ::= binding? group
{
  methods=[getKey getValue]
}
binding ::= (hostname_matcher port_with_colon?) | port_with_colon
group ::= LEFT_CURLY_BRACE (match_declare|directive)* RIGHT_CURLY_BRACE

colon ::= ":"
port_with_colon ::= colon PORT
host ::= HOSTNAME port_with_colon?

hostname_matcher ::= (TEXT|STAR)(DOT (TEXT|STAR))*

variable ::= (LEFT_CURLY_BRACE VARIABLE_NAME RIGHT_CURLY_BRACE)

// region matcher

matcher ::= matcher_one|matcher_two|matcher_thr
matcher_one ::= STAR
matcher_two ::= SLASH ((TEXT|STAR) SLASH?)*
matcher_thr ::= AT MATCHER_NAME

// endregion

// region match declare

match_body ::= (match_declare_one|match_declare_two*)
match_directive ::= "match" match_body

match_declare ::= "@" MATCH_NAME match_body

match_declare_one ::= LEFT_CURLY_BRACE match_declare_directive* RIGHT_CURLY_BRACE

match_declare_two ::= (match_declare_two_directive match_declare_two_sep)* match_declare_two_directive
match_declare_two_sep ::= "|"
match_declare_two_directive ::= match_declare_directive

match_declare_not ::= "not"

match_declare_directive ::=
    match_declare_dir_header|
    match_declare_dir_method|
    match_declare_dir_path|
    match_declare_dir_status|

match_declare_dir_header ::= match_declare_not? "header" HEADER HEADER_VALUE?
match_declare_dir_method ::= match_declare_not? "method" METHOD+
match_declare_dir_path ::= match_declare_not? "path" matcher_two+
match_declare_dir_status ::= match_declare_not? "status" STATUS_CODE+

// endregion

// region directive

directive ::=
    abort|
    acme_server|
    basic_auth|
    bind|
    encode|
    tls|
    redir|
    reverse_proxy|
    respond|

abort ::= "abort" matcher?
acme_server ::= "acme_server" matcher? // not support acme_server for now
basic_auth ::= "basic_auth" matcher? LEFT_CURLY_BRACE (USERNAME PASSWORD)* RIGHT_CURLY_BRACE
bind ::= "bind" matcher? (IPV4|IPV6|UNIX_SOCKET)+
encode ::= "encode" matcher? COMPRESSION_METHOD+ (LEFT_CURLY_BRACE encode_arg* RIGHT_CURLY_BRACE)?
tls ::= "tls" FILEPATH FILEPATH
redir ::= "redir" PROTOCOL (TEXT|variable)+
respond ::= "respond" STATUS_CODE
reverse_proxy ::= "reverse_proxy" PROTOCOL host

// endregion

// region encode arguments

encode_arg ::=
    encode_arg_gzip|
    encode_arg_zstd|
    encode_arg_minimum_length|
    match_directive|

encode_arg_gzip ::= "gzip" GZIP_LEVEL?
encode_arg_zstd ::= "zstd"
encode_arg_minimum_length ::= "minimum_length" MINIMUM_LENGTH

// endregion
